[tox]
envlist = begin,py{36},end

[testenv:begin]
commands = coverage erase

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    pydocstyle
commands =
    pip3 install https://download.pytorch.org/whl/cu90/torch-1.0.0-cp36-cp36m-win_amd64.whl
    pip install -e .
    pytest . --ignore=501
    #pydocstyle

[testenv:py36]
basepython = python3.6

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xml
